[uwsgi]

master = true

# Application's python virtualenv
home = /usr/src/yuwenmao/iface/venv

# Application's entry file
wsgi-file = /usr/src/yuwenmao/iface/main.py

# The variable that holds a flask application inside the module
callable = app

# Socket file's location
socket = 0.0.0.0:3031

daemonize = /tmp/iface.log

# Location of log files
# logto = /var/log/uwsgi/uwsgi.log

pidfile = /tmp/iface.pid
