FROM centos:centos7
MAINTAINER YuWenMao Project

WORKDIR /

RUN yum -y update; yum clean all
RUN yum -y install epel-release iproute net-tools vim; yum clean all

ADD . /yuwenmao/iface
RUN yum install -y python34 python34-virtualenv python34-devel gcc git mysql-community-server mysql-community-devel mariadb-devel && \
    virtualenv-3.4 /yuwenmao/iface/venv && \
    source /yuwenmao/iface/venv/bin/activate && \
    pip install --upgrade pip && \
    pip install jieba && \
    pip install flask && \
    pip install uwsgi && \
    pip install DBUtils && \
    pip install mysqlclient

ADD ./image/entrypoint.sh /yuwenmao/

ENTRYPOINT ["/yuwenmao/entrypoint.sh"]
